This assignment anazlyzes common names and then uses the Markov Proccess to generate new names that appear similar to but are not common English names. This project was completed using C++ and Visual Studio. 