This assignment required us to translate a tic tac toe like game created by our professor into code and then create an AI using the min-max algorithm to play against the user. This project was completed using Java and Eclipse.