This assignment required that several search algorithms be coded ups to find a solution to a sliding block puzzle where each block also has a move cost assosciated with it. This was completed with Java and Eclipse.