This web app was created as a final project for my web frameworks course using the python based web framework web2py. To run it yourself you can import the 
we2py.app.cocktails.w2p file into a local installation of web2py. It was built using a mixture of the web based IDE included with web2py and Pycharm.