These samples come from a survey of Artificial Intelligence course I took. The assignments did not come with starter code from the professor and represent my own implementations. The ReadMe's in each sub folder contain a description of the program in the sub-folder and the write ups I included with the original submission are included.