This was a part of my final project for a Distributed Systems II course. It is a map reduce application written in Scala using akka. It the akka actors are not designed to perform an particular map-reduce function but take plugins that contain the logic of the task to perfrom making it suitable for a variety of map reduce tasks. All of my work for this final project was done with a combination of Eclipse for Scala and SBT. 

MapReduce run instructions:
In order to run simply compile and run with sbt from inside the directory. Run the server program first from one terminal window and the client from another. The client will then ask you to make a selcetion of which plugin you would like to run. If testing this on a windows machine using the run.bat should also work. The other text files included in this folder are for the word count plugins. The plugin ogject's source can be found in the src/main/common folder and all of the classes which implement it are found in the src/main/client folder.
